# maui-opcua-test

./: opc-ua-test.sln
opc-ua-test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  opc-ua-test.csproj
opc-ua-test/Data/: WeatherForecast.cs  WeatherForecastService.cs
opc-ua-test/Pages/: FetchData.razor  Index.razor
opc-ua-test/Resources/Raw/: Opc.Ua.MonoSampleClient.Config.xml  Opc.Ua.SampleClient.Config.xml
opc-ua-test/Services/: OpcUaService.cs
opc-ua-test/Shared/: NavMenu.razor
opc-ua-test/wwwroot/: index.html
